// 정규표현식으로 대응되는 문자열 위치 확인하기 (search)

/*
정규표현식(Regular Expression)이란, 특정 규칙을 가진 문자열의 집합을 의미한다.
간단하게 regexp 또는 regex 라고도 부르는데, 특수문자 /와 /를 사이에 두는 표현식을 통해 일치하는 문자열을 찾거나 반환하고 또는 일괄 치환하기도 한다.

자바스크립트에서 정규표현식을 활용하는데 두 가지 방법이 있다.
첫 번째로 String 객체의 메소드 중에서 매개변수로 정규표현식을 대입하는 메소드를 사용한다.
두 번째 자바스크립트는 정규표현식 자체를 RegEx 객체로 해석하여, RegEx 객체의 내장 메소드를 활용한다.
*/

const str = "To lose your path is the way to find that path";

const regex1 = /path/;
const regex2 = /q/;
const regex3 = /t/g;
const regex4 = /t/gi;

console.log(str.search(regex1)); // 13
console.log(str.search(regex2)); // -1
console.log(str.search(regex3)); // 15
console.log(str.search(regex4)); // 0

/*
정규표현식으로 문자를 검색할 때, 일반적으로 다음의 네 가지 플래그(flag)를 활용한다.
- g(global) : 대상 문자열의 전역 범위에서 해당하는 모든 문자를 찾는다. 만일 g 플래그가 없으면, 일치하는 문자 하나만 찾는다.
- i(case insensitive) : 대소문자 구분하지 않는 플래그이다. 기본적으로 i 플래그가 없을 땐 대소문자를 구분한다.
- m(multiline) : 주로 ^와 $ 문자와 같이 비교한다. 다중 행에서 ^와 $ 문자는 각각 문자열의 처음과 끝을 의미한다.
즉, m 플래그가 없으면 다중행과 상관없이, ^와 $는 문자열의 가장 처음과 끝을 가리킨다. 그러나 m 플래그가 있으면 ^와 $은 각 행마다의 처음과 끝을 가리킨다.
- y(sticky) : 문자열의 lastIndex 속성을 설정한 이후에 사용 가능한 플래그이다. lastIndex로 지정한 위치부터 표현식에 일치하는 문자를 찾는다.

정규표현식에서 문자 클래스는 특정 세트의 문자와 일치하는지 확인한다.
- \w : 모든 단어 문자(영숫자 및 밑줄)와 일치 여부를 확인한다. 즉, 낮은 ASC11 문자 A-Za-z0-9_을 확인한다.
- \W : 단어 문자가 아닌 문자(영숫자 및 밑줄)와 불일치 여부를 확인한다. 즉, 일치하지 않은 문자들을 확인한다.
- \d : 임의의 숫자 0부터 9와 일치 여부를 확인한다.
- \D : 숫자가 아닌 모든 문자를 확인한다. 즉, 숫자가 아닌 값만 반환하거나 true를 나타낸다.
- \s : 공백 문자(공백, 탭, 줄 바꿈)와 일치 여부를 확인한다.
- \S : 공백 문자가 아닌 문자를 확인한다.
*/
