// 외부 패키지 설치하기

/**
 * 패키지란 재사용 가능한 코드를 하나의 다발로 묶은 것을 의미한다. 그리고 패키지 매니저는 수많은 "다발=패키지"들이 온라인으로 많은 사람들과 공유되도록 관리한다.
 * 패키지 매니저란 프로그래밍에서 사용하게 되는 라이브러리와 패키지들을 관리하며, 대표적인 패키지 매니저로 자바의 Maven, 파이썬의 pip, 자바스크립트의 npm이 있다.
 *
 * npm init 은 패키지에 필요한 기본 파일들을 자동으로 생성한다.
 * --save 명령어는 package.json 파일의 dependencies 속성에 설치 패키지명과 버전 정보를 기록할 수 있다.
 * 만일 어떤 프로젝트를 열었을 때 미리 package.json 파일이 작성된 경우에는 npm install 명령어만 실행하면 된다.
 * package.json 파일의 "dependencies" 속성 정보를 읽어서 지정된 패키지들을 모두 자동으로 설치한다.
 */
